<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ANIMAKids</title>
    <link rel="stylesheet" href="ham.css">
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    <header>
      <h2><a href="aaindex.html" class="logo">ANIMAKids</a></h2>
      <div class="navigation">
        <a href="home.html">Home</a>
        <a href="more.html">MORE</a>
        <a href="about.html">About</a>
      </div>
    </header>
    
    <section class="about-us">
      <div class="about">
        <img src="images/fore.jpg" class="pic">
        <div class="text">
          <h2>About Us</h2>
          <h5>ANIMAKids: <span>Discover n' Learn!</span></h5>
          <p>Welcome to ANIMAKIds! 🌟<br>

At ANIMAKIds, we believe that learning about animals should be fun, engaging, and accessible for kids of all ages. Our mission is to inspire curiosity and a love for the natural world through interactive and educational content.<br>

<b>Our Vision</b>: We aim to create a world where every child has the opportunity to explore and understand the incredible diversity of animals. By fostering a sense of wonder and respect for wildlife, we hope to nurture the next generation of environmental stewards.

Join us on this wild journey and let’s explore the animal kingdom together!
</p>
          <div class="link">
            <a href="https://www.linkedin.com/in/juliane-lisette-alcera-3407982a9/" class="visit">Visit Us</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    </body>
</html>